graph G {
	1 [label="渝荣" fontname=FangSong]
	2 [label="荣隆" fontname=FangSong]
	3 [label="荣昌" fontname=FangSong]
	4 [label="荣昌东" fontname=FangSong]
	5 [label="邮亭" fontname=FangSong]
	6 [label="永川" fontname=FangSong]
	7 [label="大安" color=blue fontname=FangSong]
	8 [label="青杠" fontname=FangSong]
	9 [label="丁家" fontname=FangSong]
	10 [label="走马" fontname=FangSong]
	11 [label="书房坝" fontname=FangSong]
	12 [label="双江" fontname=FangSong]
	13 [label="潼南" fontname=FangSong]
	14 [label="田家" fontname=FangSong]
	15 [label="少云" fontname=FangSong]
	16 [label="铜梁" color=green fontname=FangSong]
	17 [label="蒲吕" fontname=FangSong]
	18 [label="大路" color=green fontname=FangSong]
	19 [label="璧山" fontname=FangSong]
	20 [label="白沙" color=green fontname=FangSong]
	21 [label="刁家" fontname=FangSong]
	22 [label="江津" color=blue fontname=FangSong]
	23 [label="兴山" fontname=FangSong]
	24 [label="铁塘" color=green fontname=FangSong]
	25 [label="云门" color=blue fontname=FangSong]
	26 [label="合阳" fontname=FangSong]
	27 [label="合川" fontname=FangSong]
	28 [label="盐井" fontname=FangSong]
	29 [label="东阳" fontname=FangSong]
	30 [label="草街" fontname=FangSong]
	1 -- 2
	1 -- 3
	1 -- 5
	1 -- 8
	1 -- 9
	1 -- 11
	1 -- 13
	1 -- 22
	2 -- 3
	2 -- 11
	2 -- 13
	2 -- 22
	2 -- 23
	2 -- 27
	3 -- 4
	3 -- 6
	3 -- 7
	3 -- 8
	3 -- 12
	4 -- 5
	4 -- 6
	4 -- 11
	4 -- 25
	4 -- 30
	5 -- 6
	5 -- 8
	5 -- 9
	5 -- 11
	5 -- 25
	6 -- 7
	6 -- 15
	6 -- 20
	6 -- 30
	7 -- 8
	7 -- 12
	7 -- 14
	7 -- 15
	7 -- 19
	8 -- 9
	8 -- 10
	8 -- 12
	8 -- 18
	8 -- 22
	9 -- 10
	9 -- 21
	9 -- 22
	10 -- 12
	10 -- 18
	10 -- 21
	11 -- 17
	11 -- 24
	11 -- 25
	11 -- 26
	12 -- 14
	12 -- 18
	13 -- 16
	13 -- 17
	13 -- 22
	14 -- 15
	14 -- 18
	14 -- 19
	15 -- 19
	15 -- 20
	15 -- 30
	16 -- 17
	16 -- 21
	16 -- 22
	17 -- 23
	19 -- 20
	20 -- 28
	20 -- 29
	20 -- 30
	21 -- 22
	23 -- 24
	23 -- 27
	24 -- 27
	25 -- 26
	25 -- 27
	25 -- 28
	25 -- 30
	26 -- 27
	26 -- 28
	26 -- 29
	27 -- 28
	28 -- 29
	28 -- 30
	29 -- 30
}
